.wrapper {
  padding: 1em 2em;
  /*background-color: white;*/
  background-color: rgb(195, 195, 195);
  color: black;    
}

/* Outer grid */

.outer-grid {
  display: grid;
  grid-template-columns: minmax(0, 950px); /* 100% up to max (use min=0, not 100%). */
  justify-content: center;
  /*background-color: rgb(195, 195, 195);
  background-color: black;
  color: white;*/
}

/* Grid. */

.grid {
  display: grid;
  grid-template-rows: auto;
}

.item1, .item2, .item3 {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  justify-items: center;
  align-items: center;
}

.green {
  color: rgb(84, 176, 0);
  font-size: 2em;
  font-weight: 900;
  width: 100%;
  height: 100%;
}

.red {
  color: rgb(219, 26, 0);
  font-size: 2em;
  font-weight: 900;
  width: 100%;
  height: 100%;
}

/* General. */

.diffColor {
  background-color: white;
}

.item1, .item2 {
  display: grid;
  grid-template-rows: auto;
  /*gap: 5px;
  font-size: 1.2em;*/  
}

img {
  /*display: block;*/
  width: 100%;
  /*background: url(src/assets/img/i1.bmp) no-repeat center center;
  background-size: contain;*/
}

h1 {
  text-align: center;
  font-weight: normal;
}


h3 {
  margin: 0;
}