.wrapper {
  padding: 1em 2em 1em;
  background-color: lightgray;/*rgb(195, 195, 195);*/
  color: black;  
}

.wrapper.is-medium, .wrapper.is-small {
  padding: 1em 1em 1em;
}

/* Outer grid */

.outer-grid {
  display: grid;
  grid-template-columns: minmax(0, 950px); /* 100% up to max (use min=0, not 100%). */
  justify-content: center;    
  /*background-color: rgb(195, 195, 195);
  background-color: black;
  color: white;*/  
}

.item1, .item2 {
  background-color: white;
  padding: 2em;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.grid.is-medium, .grid.is-small {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: auto;
  gap: 20px;
}