/* Outer grid */

.outer-grid {
  display: grid;
  grid-template-columns: minmax(0, 950px); /* 100% up to max (use min=0, not 100%). */
  justify-content: center;
  background-color: black;
  color: white;
}

/* Grid. */

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-items: center;
  padding: 1em 0;
}

/* General. */

.item1, .item2, .item3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 5px;
  align-items: center;
  font-size: 1.2em;
}

mat-icon {
  font-size: 2em;
  display: block;
  height: 100%;
  width: 100%;
}