.wrapper {
  padding: 1em 2em;
  /*background-color: black;*/
  /*background-color: rgb(195, 195, 195);*/
  color: black;
  /*font-size: 1.2em;*/
}

/* Outer grid */

.outer-grid {
  display: grid;
  grid-template-columns: minmax(0, 950px); /* 100% up to max (use min=0, not 100%). */
  justify-content: center;
  /*background-color: rgb(195, 195, 195);
  background-color: black;
  color: white;*/
}

/* Grid. */

.grid {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: auto;
  justify-items: center;  
  /*padding: 1em 0;*/
  gap: 40px;
  /*padding: 1em 2em;*/
}

.grid.is-medium, .grid.is-small {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: auto;
  align-items: center;
  /*padding: 0 15%;*/
  gap: 20px;
}

.item1.is-medium, .item2.is-medium, .item3.is-medium,
.item1.is-small, .item2.is-small, .item3.is-small {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 1fr;
  gap: 15px;
}

/* General. */

.item1, .item3 {
  display: grid;
  grid-template-columns: 30% auto;
  align-items: center;
  justify-items: left;
  gap: 50px;
}

.item2 {
  display: grid;
  grid-template-columns: auto 30%;
  align-items: center;
  gap: 50px;
}

img {
  /*display: block;*/
  width: 100%;
  /*background: url(src/assets/img/i1.bmp) no-repeat center center;
  background-size: contain;*/
}

/*.item1 img, .item3 img {
  transform: rotate(180deg);
}*/

h1 {
  text-align: center;
  font-weight: normal;
}

h3 {
  margin: 0;
}

/*.wrapper.is-medium {
  padding: 1em 0 2em;
}*/

/*.test img {
  width: 80%;
  margin: 0 auto;
}*/