.wrapper {
  padding: 1em 2em;
}

/* Outer grid */

.outer-grid {
  display: grid;
  grid-template-columns: minmax(0, 950px); /* 100% up to max (use min=0, not 100%). */
  justify-content: center;
  /*background-color: rgb(195, 195, 195);*/
  background-color: white;
  color: black;
}

/* Grid. */

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-items: center;
  align-items: start;
  /*padding: 1em 0;*/
  gap: 40px;  
}

.grid.is-medium, .grid.is-small {
  display: grid;
  grid-template-columns: none;
  grid-template-rows: 1fr;
  /*padding: 0 15%;  */
  gap: 0;
}

/* General. */

.item1, .item2, .item3 {
  display: grid;
  grid-template-rows: auto;
  /*gap: 5px;
  font-size: 1.2em;*/  
}

img {
  display: block;
  width: 100%;
  /*background: url(src/assets/img/i1.bmp) no-repeat center center;
  background-size: contain;*/
}

h1 {
  text-align: center;
  font-weight: normal;
}